#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/animals/protos/Sheep.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/Gnome.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/WateringCan.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/PicketFenceWithDoor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/PicketFence.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/street_furniture/protos/Fence.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/DogHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/Wheelbarrow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/Slide.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/street_furniture/protos/StoneFountain.proto"

WorldInfo {
  info [
    "Simple TurtleBot3 Burger simulation that can be controlled by a ROS."
  ]
  title "ROS2 simulation of the TurtleBot3 Burger robot"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.04727854345840678 -0.9561725827566097 -0.2889614702914665 4.804538900024624
  position -3.5387634769331564 -5.979063210070685 26.573618972565598
  follow "TurtleBot3Burger:LDS-01"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
TurtleBot3Burger {
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
Floor {
  name "floor(1)"
  size 20 20
  tileSize 2 2
  appearance Grass {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Cypress {
  translation -4.16 -1.68 0
  name "cypress tree(17)"
}
Cypress {
  translation -3.25 2.67 0
  name "cypress tree(16)"
}
Cypress {
  translation -2 4 0
  name "cypress tree(10)"
}
Cypress {
  translation 2 -6.67 0
  name "cypress tree(8)"
}
Slide {
  translation 8.52 -7.86 0
  rotation 0 0 1 3.14159
}
Cypress {
  translation 0 6 0
}
StoneFountain {
  translation 6.22 -1.59 0
}
Cypress {
  translation 3.57 0 0
  name "cypress tree(1)"
}
Cypress {
  translation 3.72 -1.64 0
  name "cypress tree(13)"
}
Cypress {
  translation 3.7 2.79 0
  name "cypress tree(14)"
}
Cypress {
  translation 2 4.5 0
  name "cypress tree(9)"
}
Cypress {
  translation 2 -3.25 0
  name "cypress tree(7)"
}
Cypress {
  translation 0 -5 0
  name "cypress tree(4)"
}
Cypress {
  translation -2 -6.5 0
  name "cypress tree(12)"
}
Cypress {
  translation 0 -8 0
  name "cypress tree(5)"
}
Fence {
  translation -10 -10 0
}
Fence {
  translation -10 -5 0
  name "fence(1)"
}
Fence {
  translation -10 0 0
  name "fence(2)"
}
Fence {
  translation -10 5 0
  name "fence(3)"
}
Wheelbarrow {
  translation -7.02796 -2.38612 0
  rotation 0 0 1 -0.785395307179586
}
Fence {
  translation -10 10 0
  rotation 0 0 1 -1.5707953071795862
  name "fence(4)"
}
Fence {
  translation -5 10 0
  rotation 0 0 1 -1.5707953071795862
  name "fence(5)"
}
DogHouse {
  translation 0 9 0
  rotation 0 0 1 -1.5707953071795862
}
Fence {
  translation 0 10 0
  rotation 0 0 1 -1.5707953071795862
  name "fence(6)"
}
Fence {
  translation 5 10 0
  rotation 0 0 1 -1.5707953071795862
  name "fence(7)"
}
Fence {
  translation 10 10 0
  rotation 0 0 1 3.14159
  name "fence(8)"
}
Fence {
  translation 10 5 0
  rotation 0 0 1 3.14159
  name "fence(9)"
}
Fence {
  translation 10 0 0
  rotation 0 0 1 3.14159
  name "fence(10)"
}
Fence {
  translation 10 -5 0
  rotation 0 0 1 3.14159
  name "fence(11)"
}
Fence {
  translation 10 -10 0
  rotation 0 0 -1 -1.5707953071795862
  name "fence(12)"
}
Fence {
  translation 5 -10 0
  rotation 0 0 -1 -1.5707953071795862
  name "fence(13)"
}
Fence {
  translation 0 -10 0
  rotation 0 0 -1 -1.5707953071795862
  name "fence(14)"
}
Fence {
  translation -5 -10 0
  rotation 0 0 -1 -1.5707953071795862
  name "fence(15)"
}
Sheep {
  translation -4 1 0
  rotation 0 0 1 1
  name "sheep (1)"
}
PicketFence {
  translation 1 2 0
  rotation 0 0 1 -1.5707953071795862
}
PicketFence {
  translation -0.63 2 0
  rotation 0 0 1 -1.5707953071795862
  name "picket fence(2)"
}
PicketFence {
  translation -0.629998 -2.47 0
  rotation 0 0 1 -1.5707953071795862
  name "picket fence(4)"
}
PicketFence {
  translation 1 -2.53 0
  rotation 0 0 1 -1.5707953071795862
  name "picket fence(1)"
}
PicketFence {
  translation 5.5 9.86 0
  name "picket fence(3)"
}
PicketFenceWithDoor {
  translation 1 2 0
  rotation 0 0 1 -3.1415853071795863
}
PicketFenceWithDoor {
  translation -2.23 -2.5 0
  rotation 0 0 1 7.33682e-06
  name "picket fence with door(1)"
}
Gnome {
  translation 2.16 -2.72 0
}
WateringCan {
  translation -2.95 -5.6 0
}
