#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/animals/protos/Sheep.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/Gnome.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/WateringCan.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/PicketFenceWithDoor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/PicketFence.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/street_furniture/protos/Fence.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/DogHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/Wheelbarrow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/Slide.proto"

WorldInfo {
  info [
    "Simple TurtleBot3 Burger simulation that can be controlled by a ROS."
  ]
  title "ROS2 simulation of the TurtleBot3 Burger robot"
  basicTimeStep 20
}
Viewpoint {
  orientation -0.38537932340251163 -0.9098507641544312 0.15379975312535415 5.637211307880359
  position -40.67379763798833 6.443960948036827 28.133825341776976
  follow "TurtleBot3Burger:LDS-01"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
TurtleBot3Burger {
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
Floor {
  name "floor(1)"
  size 20 20
  tileSize 2 2
  appearance Grass {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Slide {
  translation 8.52 -7.86 0
  rotation 0 0 1 3.14159
}
Pine {
  translation 4.50564 -1.89612 0
  rotation 0 0 1 1
  name "pinetree (1)"
}
Pine {
  translation 1.99321 -5.80891 0
  rotation 0 0 1 1
  name "pinetree (2)"
}
Fence {
  translation -10 -10 0
}
Fence {
  translation -10 -5 0
  name "fence(1)"
}
Fence {
  translation -10 0 0
  name "fence(2)"
}
Fence {
  translation -10 5 0
  name "fence(3)"
}
Wheelbarrow {
  translation -7.52294 -2.8811 0
  rotation 0 0 1 -0.785395307179586
}
Fence {
  translation -10 10 0
  rotation 0 0 1 -1.5707953071795862
  name "fence(4)"
}
Fence {
  translation -5 10 0
  rotation 0 0 1 -1.5707953071795862
  name "fence(5)"
}
DogHouse {
  translation 0 9 0
  rotation 0 0 1 -1.5707953071795862
}
Fence {
  translation 0 10 0
  rotation 0 0 1 -1.5707953071795862
  name "fence(6)"
}
Fence {
  translation 5 10 0
  rotation 0 0 1 -1.5707953071795862
  name "fence(7)"
}
Fence {
  translation 10 10 0
  rotation 0 0 1 3.14159
  name "fence(8)"
}
Fence {
  translation 10 5 0
  rotation 0 0 1 3.14159
  name "fence(9)"
}
Fence {
  translation 10 0 0
  rotation 0 0 1 3.14159
  name "fence(10)"
}
Fence {
  translation 10 -5 0
  rotation 0 0 1 3.14159
  name "fence(11)"
}
Fence {
  translation 10 -10 0
  rotation 0 0 -1 -1.5707953071795862
  name "fence(12)"
}
Fence {
  translation 5 -10 0
  rotation 0 0 -1 -1.5707953071795862
  name "fence(13)"
}
Fence {
  translation 0 -10 0
  rotation 0 0 -1 -1.5707953071795862
  name "fence(14)"
}
Fence {
  translation -5 -10 0
  rotation 0 0 -1 -1.5707953071795862
  name "fence(15)"
}
Sheep {
  translation -8 8 0
  rotation 0 0 1 1
  name "sheep (1)"
}
PicketFence {
  translation 5.5 4.77 0
}
PicketFence {
  translation 5.5 6.5 0
  name "picket fence(1)"
}
PicketFence {
  translation 5.5 8.17 0
  name "picket fence(2)"
}
PicketFence {
  translation 5.5 9.86 0
  name "picket fence(3)"
}
PicketFenceWithDoor {
  translation 10 3 0
  rotation 0 0 1 1.5708
}
Gnome {
  translation 1.14 -2.72 0
}
WateringCan {
  translation -2.95 -5.6 0
}
